KorzinkaTZ/View/GuidWindow.xaml

<Window x:Class="KorzinkaTZ.View.GuidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorzinkaTZ.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GuidWindow" Height="600" Width="450"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <TextBox Name="ProductNameTextBox" Text="{Binding Path=WritenProductName}" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Grid.Column="1" Grid.Row="0" IsDefault="True" Command="{Binding Path=AddGuidProduct}" >Добавить</Button>
        <ListView x:Name="productList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding GuidProducts, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsActive}"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Window>
