KorzinkaTZ/View/MainWindow.xaml

<Window x:Class="KorzinkaTZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorzinkaTZ.View"
        xmlns:VM="clr-namespace:KorzinkaTZ.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Корзиночка"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Товары" />
                <Button Content="Добавить товар" Margin="30,0,0,0" Command="{Binding ShowGuidCommand}" />
            </StackPanel>
            <TextBlock Text="Покупка" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="История" Grid.Row="0" Grid.Column="2"/>
            <!--active products-->
            <ListView x:Name="productList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ActiveProducts}" 
                      ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,266,0" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.AddProductToBasket, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <!--корзина-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="295*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Дата: "/>
                    <TextBlock Text="{Binding Basket.Date, StringFormat=dd.MM.yyyy}"/>
                </StackPanel>
                
                <ListView x:Name="basket" ItemsSource="{Binding BasketProducts}" ScrollViewer.CanContentScroll="True" Margin="0,19,0,0" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5,5,5,5" BorderThickness="2" BorderBrush="Gray">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Path=GuidProduct.Name}" />
                                        <TextBox Text="{Binding Path=Count}" Margin="10,0,10,0"/>
                                        <TextBlock Text="шт."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="цена: "/>
                                        <TextBox Text="{Binding Path=Price}" Margin="10,0,10,0"/>
                                        <TextBlock Text="Общее: "/>
                                        <TextBlock Text="{Binding Path=FullPrice}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,0,0">
                    <Button Content="Сбросить" Margin="10" Command="{Binding ClearPurchase}"/>
                    <Button Content="Сохранить" Margin="10" Command="{Binding SavePurchase}"/>
                </StackPanel>
            </Grid>
            <!--история-->
            <ListView x:Name="history" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FullHistoryPurchases}" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Margin="266,0,0,0" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Gray"  Padding="5,5,5,5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата: "/>
                                    <TextBlock Text="{Binding Path=Purchase.Date, StringFormat=dd.MM.yyyy}"/>
                                </StackPanel>
                                <ListView ItemsSource="{Binding Products}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=GuidProduct.Name}" />
                                                <TextBlock Text="{Binding Path=Count}" Margin="10,0,0,0"/>
                                                <TextBlock Text="шт. "/>
                                                <TextBlock Text="{Binding Path=Price}" />
                                                <TextBlock Text="р" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <TextBlock Text="Общее: " />
                                        <TextBlock Text="{Binding Path=FullPrice}" />
                                        <TextBlock Text="р" />
                                    </StackPanel>
                                </DockPanel>
                                <Button Content="В корзину" Command="{Binding DataContext.FromHistoryToBasket, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>